# Please take care that you do not inadvertently commit any configuration secrets
#
# PROJECT ENVIRONMENT
APPLICATION_PORT=8000
DEBUG=True
ENVIRONMENT=local
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
POSTGRES_HOST_AUTH_METHOD=trust
DATABASE_NAME=django-react-service
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
SECRET_KEY="django-insecure-2-=+51-r1n47(5ru4^v6c8fj32cv@p35aglp30^)qayen#=2!+"
# DO NOT CHANGE
DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}" 